<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Java Script Camp Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Java Script Camp Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-X2K0V4MDRW","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-M7F7469"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-M7F7469",{anonymize_ip:!0})</script>
<script src="https://snack.expo.io/embed.js" defer="defer"></script><title data-react-helmet="true">Строки | Java Script Camp</title><meta data-react-helmet="true" property="og:image" content="https://react-native-village.github.io/img/jscamp/JSCampCoverPatreon.jpg"><meta data-react-helmet="true" name="twitter:image" content="https://react-native-village.github.io/img/jscamp/JSCampCoverPatreon.jpg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Java Script Camp"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" name="twitter:card" content="Java Script Camp"><meta data-react-helmet="true" property="og:title" content="Строки | Java Script Camp"><meta data-react-helmet="true" name="description" content="@serverSerrverlesskiy"><meta data-react-helmet="true" property="og:description" content="@serverSerrverlesskiy"><meta data-react-helmet="true" property="og:url" content="https://react-native-village.github.io/docs/javascript06"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://react-native-village.github.io/docs/javascript06"><link rel="stylesheet" href="/styles.d0122a2a.css">
<link rel="preload" href="/styles.54e34478.js" as="script">
<link rel="preload" href="/runtime~main.afc70230.js" as="script">
<link rel="preload" href="/main.57632221.js" as="script">
<link rel="preload" href="/2.2e009435.js" as="script">
<link rel="preload" href="/3.0c815e37.js" as="script">
<link rel="preload" href="/1be78505.68c5dab0.js" as="script">
<link rel="preload" href="/136.85bb46bc.js" as="script">
<link rel="preload" href="/935f2afb.092c375d.js" as="script">
<link rel="preload" href="/135.1a71d8e5.js" as="script">
<link rel="preload" href="/0.0530f88d.js" as="script">
<link rel="preload" href="/4b434e79.8ad0d839.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Java Script Camp" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo_dark.png" alt="Java Script Camp" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/startup00">Уроки</a><a href="https://www.patreon.com/javascriptcamp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon</a><a href="https://hh.ru/resume/9bbcea07ff0460389d0039ed1f775a4d445337?source=post_page-----e563aebfae71----------------------" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Об авторе</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Вакансии</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/react-native-village" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Java Script Camp" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo_dark.png" alt="Java Script Camp" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/startup00">Уроки</a></li><li class="menu__list-item"><a href="https://www.patreon.com/javascriptcamp" target="_blank" rel="noopener noreferrer" class="menu__link">Patreon</a></li><li class="menu__list-item"><a href="https://hh.ru/resume/9bbcea07ff0460389d0039ed1f775a4d445337?source=post_page-----e563aebfae71----------------------" target="_blank" rel="noopener noreferrer" class="menu__link">Об авторе</a></li><li class="menu__list-item"><a href="https://github.com/react-native-village" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Вакансии</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Startup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/startup00">Введение</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Java Script</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript00">Java Script Camp</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript01">Hello World</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript02">Комментарии</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript03">Переменка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript04">Типы данных</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript05">Ошибки</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/javascript06">Строки</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript07">Числа</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript08">Истина или ложь?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript09">Функции</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript10">Объекты</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript11">Преобразование и приведение типов</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript12">Блочная область видимости</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript13">Параметры по умолчанию</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript14">Регулярные выражения</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript15">Конструкция switch case</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript16">Инкапсуляция</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript17">Наследование</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript18">Циклы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript19">Массивы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript20">Операторы Rest и Spread</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript21">Методы перебора массива (map, filter, reduce)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript22">Деструктуризация массивов и объектов</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript23">Замыкание</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript24">Функции высшего порядка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript25">Классы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript26">Запрет на &quot;this&quot;</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript27">Асинхронность Event loop</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript28">Promise</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript29">Fetch API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript30">Async Await</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript31">Import Export</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">React Native</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start000">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start00">Настройка Windows 10</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start00_2">Настройка MacOS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start00_3">Настройка Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start28">C чего начать учить React Native?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start01">React Native init vs Expo</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start02">Инициализация</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start03">ESLint &amp; Prettier</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start04">Hello world</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start05">Точка входа</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start06">AppRegistry</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start07">React vs React Native</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start08">Live Reload</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start09">Теги</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start10">JSX</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start11">MVC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start12">Стили - StyleSheet</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start13">Ширина и Высота</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start14">Flexbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start15">Стилизация Header</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start16">Отладка - Debug</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start17">Жизненный цикл React компонента</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start18">Состояние - State</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start19">Умные и глупые компоненты - Function vs Class Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start20">State vs Props</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start21">fetch()</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start22">try…catch</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start23">Деструктурирование</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start24">Dimensions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start25">ImageCard</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start26">Список - List</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start27">Репозиторий проекта</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start29">Английский для программистов (React и React Native)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start30">SafeAreaView</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start31">React Children</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start32">Селектор</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">React Navigation 2</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-01">Stack Navigator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-02">Tab Navigator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-03">Drawer Navigator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-04">Z-переход</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-05">from Children to Parent</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-06">Outro</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Redux</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-01">Концепция</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-02">Установка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-03">Header</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-04">SearchBar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-05">Boilerplate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-06">Thunk</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">TypeScript</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript01">Установка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript02">Типы данных</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript03">Функции</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript04">Типы функций</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript05">Классы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript06">Преобразование типов</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript07">Обобщения</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript08">Интерфейсы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript09">Модули</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript10">Декларации</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">UI Kit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unicorn00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unicorn01">Компоненты</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unicorn02">Установка</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Аутентификация</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/auth1-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/auth1-01">Часть I</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/auth1-02">Часть II</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">AWS Amplify</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-01">Serverless</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-02">GraphQL</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-03">Amplify API  - AppSync</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-04">DataStore - CRUD</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/notif-00">Push-уведомления</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Blogging</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/blogging-00">Сборка кубика-Рубика</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/blogging-01">English by emoji</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/blogging-02">Публикация статей</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/blogging-03">Парное программирование</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Scratch</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scratch-00">Основы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scratch-01">Создание нового проекта в Scratch</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Строки</h1></header><div class="markdown"><p><img alt="@serverSerrverlesskiy" src="/assets/images/06-f448fff35cf3e849d1589d1e182b1eeb.jpg"></p><p>В JavaScript любые текстовые 📜 данные являются строками. Однако, не забывайте, что в строке могут быть записаны и числа. Пожалуй, из всех типов данных строками вы будете пользоваться наиболее часто. Разберем все варианты создания🏗️ новой строки.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="видео"></a>Видео<a class="hash-link" href="#видео" title="Direct link to heading">#</a></h2><div><div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="одинарные-или-двойные-кавычки"></a>Одинарные или двойные кавычки<a class="hash-link" href="#одинарные-или-двойные-кавычки" title="Direct link to heading">#</a></h2><p><img src="https://media.giphy.com/media/7cSTvZ4hI6ABZkcTwk/giphy.gif" alt="quotation marks"></p><p>Для создания🏗️ строки используются либо ‘одинарные’, либо “двойные” кавычки.</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-jsx codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#F8F8F2;background-color:#282A36"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> single </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Hello World&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> double </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Hello World&quot;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// prettier-ignore</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Можно пользоваться и теми, и другими, главное, если вы начинаете строку одинарной, хотя внутри могут быть двойные, завершить ее надлежит также одинарной. И, соответственно, с двойными кавычками.</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-jsx codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#F8F8F2;background-color:#282A36"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> double </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Don&#x27;t you think so, d&#x27;Artagnan?&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> single </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;&quot;I think so, indeed!&quot; - cried he.&#x27;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="обратный-слэш"></a>Обратный слэш<a class="hash-link" href="#обратный-слэш" title="Direct link to heading">#</a></h2><p><img src="https://media.giphy.com/media/3og0IPizf4zPR6VMt2/giphy.gif" alt="shielding"></p><p>Если внутри строки используются те же кавычки, что стоят и снаружи, то их нужно экранировать при помощи обратного слэша - так называемого «символа экранирования». Он добавляется ➕ перед входящей в строку кавычкой <code>\&#x27;</code>, чтобы она не обозначала окончание строки.</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">// prettier-ignore
function learnJavaScript() {
  let backticks = &#x27;It\&#x27;s not complicated&#x27;
  return backticks
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">// prettier-ignore</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> backticks </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;It\&#x27;s not complicated&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> backticks</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>It&#x27;s not complicated</div></div></div><p>Заметим, что обратный слеш <code>\</code> служит лишь для корректного прочтения строки интерпретатором, но он не записывается 🖊️ в строку после её прочтения. Когда строка сохраняется в оперативную память, в неё не добавляется ➕ символ <code>\</code>. Вы можете явно увидеть это в выводах.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="обратные-кавычки"></a>Обратные кавычки<a class="hash-link" href="#обратные-кавычки" title="Direct link to heading">#</a></h2><p><img src="https://media.giphy.com/media/26BoCwvDEWXnGlLyM/giphy.gif" alt="Dollar"></p><p>В написании строки можно обойтись и без обратного слэша, если использовать `обратные` кавычки.</p><p>Одинарные и двойные кавычки работают, по сути, одинаково, а если использовать обратные кавычки, то в такую строку мы сможем вставлять произвольные JavaScript выражения, обернув их в символ доллара с фигурными скобками <code>${…}</code> 👇 :</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  const sum = (a, b) =&gt; a + b // это функция, с ней мы познакомимся далее по курсу
  return `1 + 2 = ${sum(1, 2)}`
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:rgb(80, 250, 123)">sum</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token parameter">a</span><span class="token parameter punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token parameter"> b</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">=&gt;</span><span class="token plain"> a </span><span class="token operator">+</span><span class="token plain"> b </span><span class="token comment" style="color:rgb(98, 114, 164)">// это функция, с ней мы познакомимся далее по курсу</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:rgb(255, 121, 198)">`</span><span class="token template-string string" style="color:rgb(255, 121, 198)">1 + 2 = </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(248, 248, 242)">${</span><span class="token template-string interpolation function" style="color:rgb(80, 250, 123)">sum</span><span class="token template-string interpolation punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token template-string interpolation number">1</span><span class="token template-string interpolation punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token template-string interpolation"> </span><span class="token template-string interpolation number">2</span><span class="token template-string interpolation punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token template-string template-punctuation string" style="color:rgb(255, 121, 198)">`</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>1 + 2 = 3</div></div></div><p>Еще одно преимущество обратных кавычек – они могут занимать более одной строки.</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let guestList = `Guests:
    * John
    * Pete
    * Mary
   `
  return guestList
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> guestList </span><span class="token operator">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:rgb(255, 121, 198)">`</span><span class="token template-string string" style="color:rgb(255, 121, 198)">Guests:</span></div><div class="token-line" style="color:#F8F8F2"><span class="token template-string string" style="color:rgb(255, 121, 198)">    * John</span></div><div class="token-line" style="color:#F8F8F2"><span class="token template-string string" style="color:rgb(255, 121, 198)">    * Pete</span></div><div class="token-line" style="color:#F8F8F2"><span class="token template-string string" style="color:rgb(255, 121, 198)">    * Mary</span></div><div class="token-line" style="color:#F8F8F2"><span class="token template-string string" style="color:rgb(255, 121, 198)">   </span><span class="token template-string template-punctuation string" style="color:rgb(255, 121, 198)">`</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> guestList</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>Guests:
    * John
    * Pete
    * Mary
   </div></div></div><p>Многострочные строки также можно создавать🏗️ с помощью одинарных и двойных кавычек, используя так называемый «символ перевода строки», который записывается как <code>\n</code>. Все спецсимволы, в Java Script, начинаются с обратного слеша <code>\</code> Правда проверить мы это можем в консоле браузера(<code>LIVE EDITOR</code> отображает не корректно).</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-jsx codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#F8F8F2;background-color:#282A36"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> guestList </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Guests:\n * John\n * Pete\n * Mary&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">guestList </span><span class="token comment" style="color:rgb(98, 114, 164)">// список гостей, состоящий из нескольких строк</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p><img alt="console" src="/assets/images/12-1bc727fa7c0818ff542edd91fcb6c187.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="строки-неизменяемы"></a>Строки неизменяемы<a class="hash-link" href="#строки-неизменяемы" title="Direct link to heading">#</a></h2><p><img src="https://media.giphy.com/media/YxlUxrYGw2w9y/giphy.gif" alt="Tree"></p><p>Содержимое строки в JavaScript нельзя изменить. Нельзя взять символ посередине и заменить его. Как только строка создана🏗️ — она такая навсегда.
Можно создать🏗️ новую строку и записать её в ту же самую переменную вместо старой.</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let str = &#x27;Hi&#x27;
  str = &#x27;P&#x27; + str[1] // заменяем строку
  return str
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Hi&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;P&#x27;</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// заменяем строку</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> str</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>Pi</div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="популярные-методы-строк"></a>Популярные методы строк<a class="hash-link" href="#популярные-методы-строк" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="длина-строки"></a>Длина строки<a class="hash-link" href="#длина-строки" title="Direct link to heading">#</a></h3><p><img src="https://media.giphy.com/media/Y1GK5MEiRa3OSVsxHK/giphy.gif" alt="Length"></p><p>Свойство <code>length</code> возвращает🔄 количество кодовых📟 значений в строке.</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let str = &#x27;My\n&#x27;.length
  return str
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;My\n&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">length</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> str</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>3</div></div></div><p>Обратите внимание, <code>\n</code> — это один спецсимвол, поэтому здесь всё правильно: длина строки 3.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="доступ-к-символам"></a>Доступ к символам<a class="hash-link" href="#доступ-к-символам" title="Direct link to heading">#</a></h3><p><img src="https://media.giphy.com/media/xUA7aLpVxPVEoEPXji/giphy.gif" alt="Door"></p><p>Существует два 2️⃣ способа добраться до конкретного символа в строке. В первом способе используется метод <code>charAt()</code>. Первый 1️⃣ символ занимает нулевую позицию:</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let str = &#x27;cat&#x27;.charAt(2)
  return str
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cat&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">charAt</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> str</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>t</div></div></div><p>Получить символ также можно с помощью квадратных скобок:</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let str = &#x27;cat&#x27;[2]
  return str
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cat&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> str</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>t</div></div></div><p>Квадратные скобки — современный способ получить символ, в то время как <code>charAt</code> существует в основном по историческим причинам.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="изменение-регистра-символов"></a>Изменение регистра символов<a class="hash-link" href="#изменение-регистра-символов" title="Direct link to heading">#</a></h3><p><img src="https://media.giphy.com/media/3orifcBbnezczHmU8g/giphy.gif" alt="Capital letter"></p><p>Чтобы преобразовать буквы строки в заглавные, используйте метод <code>toUpperCase()</code>.</p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let str = &#x27;Interface&#x27;.toUpperCase()
  return str
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Interface&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">toUpperCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> str</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>INTERFACE</div></div></div><p>в строчные <code>toLowerCase()</code></p><div class="mdxCodeBlock_1zKU"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  let str = &#x27;Interface&#x27;.toLowerCase()
  return str
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> str </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Interface&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">toLowerCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> str</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>interface</div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="конкатенaциясцепление-строки"></a>Конкатенaция(сцепление) строки<a class="hash-link" href="#конкатенaциясцепление-строки" title="Direct link to heading">#</a></h3><p><img src="https://media.giphy.com/media/l3q2EOu4nu1D8uJKU/giphy.gif" alt="Chain"></p><p>Чтобы построить строку из существующих строк, используйте знак плюс <code>+</code> для объединения строк.</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-jsx codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#F8F8F2;background-color:#282A36"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> name </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Mary &#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> activity </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;drink tea&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> bio </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Our guest &#x27;</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> name </span><span class="token operator">+</span><span class="token plain"> activity </span><span class="token operator">+</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;.&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">bio </span><span class="token comment" style="color:rgb(98, 114, 164)">// Our guest Mary drink tea.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Вот мы и познакомились с самым популярным типом данных в JavaScript и самыми часто используемыми методами к нему.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="вопросы"></a>Вопросы:<a class="hash-link" href="#вопросы" title="Direct link to heading">#</a></h2><p><img src="https://media.giphy.com/media/l0HlRnAWXxn0MhKLK/giphy.gif" alt="Question"></p><p>Для того чтобы понять, на сколько вы усвоили этот урок, пройдите тест в <a href="http://onelink.to/njhc95" target="_blank" rel="noopener noreferrer">мобильном приложении</a> нашей школы по этой теме.</p><p><img alt="Sumerian school" src="/assets/images/app-b1ad811d205d35252340669e9e1f7545.png"></p><p>Как в JavaScript не записываются строки?</p><ol><li>В одинарных кавычках</li><li>В обратных слэшах</li><li>В обратных кавычках</li></ol><p>Для чего в строке не используется обратный слэш?</p><ol><li>Для экранирования</li><li>Для записи спецсимволов</li><li>Для окончания строки</li></ol><p>Найдите строку с ошибкой🙅‍♂️</p><ol><li>let str = `It&#x27;s not complicated`</li><li>let str =&quot;&#x27;I think so, indeed!&#x27; - cried he.&quot;</li><li>let str = &#x27;My slogan: &quot;Don&#x27;t worry, be happy!&quot;&#x27;</li></ol><p>Выберете «символ перевода строки»</p><ol><li><code>\n</code></li><li><code>\</code></li><li><code>\\\*</code></li></ol><p>Какую букву вернет <code>&#x27;sport&#x27;[3]</code>?</p><ol><li><code>o</code></li><li><code>r</code></li><li>Ничего не вернет</li></ol><p>Как изменить символ в строке JavaScript?</p><ol><li>Изменить строку</li><li>Добраться до символа и заменить его</li><li>Создать новую строку и записать её в ту же самую переменную вместо старой</li></ol><p>Какой метод используется, чтобы сделать буквы заглавными?</p><ol><li><code>&#x27;Interface&#x27;.toUpperCase()</code></li><li><code>&#x27;Interface&#x27;[0].toLowerCase()</code></li><li><code>&#x27;Interface&#x27;.toLowerCase()</code></li></ol><p>Какой знак используется для объединения строк?</p><ol><li><code>=</code></li><li><code>+</code></li><li><code>+=</code></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="сcылки"></a>Сcылки:<a class="hash-link" href="#сcылки" title="Direct link to heading">#</a></h2><ol><li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener noreferrer">MDN web docs</a></li><li><a href="https://www.amazon.com/Code-Teens-Beginners-Programming-Javascript-ebook/dp/B07FCTLVPC" target="_blank" rel="noopener noreferrer">Код для подростков: прекрасное руководство по программированию для начинающих, том 1: Javascript - Jeremy Moritz </a></li><li><a href="https://learn.javascript.ru/types" target="_blank" rel="noopener noreferrer">JavaScript.ru</a></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="contributors-"></a>Contributors ✨<a class="hash-link" href="#contributors-" title="Direct link to heading">#</a></h2><p>Thanks goes to these wonderful people (<a href="https://allcontributors.org/docs/en/emoji-key" target="_blank" rel="noopener noreferrer">emoji key</a>):</p><table><tr><td align="center"><a href="https://github.com/Alena-Maitri" target="_blank" rel="noopener noreferrer"><img src="https://avatars1.githubusercontent.com/u/72432063?v=4?s=200" width="200px;" alt=""><br><sub><b>Alena Yanbukhtina</b></sub></a><br><a href="https://github.com/gHashTag/react-native-village/commits?author=Alena-Maitri" target="_blank" rel="noopener noreferrer" title="Documentation">📖</a></td><td align="center"><a href="https://fullstackserverless.github.io/" target="_blank" rel="noopener noreferrer"><img src="https://avatars0.githubusercontent.com/u/6774813?v=4?s=200" width="200px;" alt=""><br><sub><b>Dmitriy Vasilev</b></sub></a><br><a href="#financial-gHashTag" title="Financial">💵</a></td><td align="center"><a href="https://github.com/Resoner2005" target="_blank" rel="noopener noreferrer"><img src="https://avatars1.githubusercontent.com/u/75675814?v=4?s=200" width="200px;" alt=""><br><sub><b>Resoner2005</b></sub></a><br><a href="https://github.com/gHashTag/react-native-village/issues?q=author%3AResoner2005" target="_blank" rel="noopener noreferrer" title="Bug reports">🐛 🎨 🖋</a></td></tr></table><p><a href="https://www.patreon.com/bePatron?u=31769291" target="_blank" rel="noopener noreferrer"><img alt="Become a Patron!" src="/assets/images/patreon-125e12ee418648f7d837c9fcdab55d26.jpg"></a></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/react-native-village/react-native-village.github.io/tree/gh-pages/docs/javascript06.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/javascript05"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Ошибки</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/javascript07"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Числа »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#видео" class="table-of-contents__link">Видео</a></li><li><a href="#одинарные-или-двойные-кавычки" class="table-of-contents__link">Одинарные или двойные кавычки</a></li><li><a href="#обратный-слэш" class="table-of-contents__link">Обратный слэш</a></li><li><a href="#обратные-кавычки" class="table-of-contents__link">Обратные кавычки</a></li><li><a href="#строки-неизменяемы" class="table-of-contents__link">Строки неизменяемы</a></li><li><a href="#популярные-методы-строк" class="table-of-contents__link">Популярные методы строк</a><ul><li><a href="#длина-строки" class="table-of-contents__link">Длина строки</a></li><li><a href="#доступ-к-символам" class="table-of-contents__link">Доступ к символам</a></li><li><a href="#изменение-регистра-символов" class="table-of-contents__link">Изменение регистра символов</a></li><li><a href="#конкатенaциясцепление-строки" class="table-of-contents__link">Конкатенaция(сцепление) строки</a></li></ul></li><li><a href="#вопросы" class="table-of-contents__link">Вопросы:</a></li><li><a href="#сcылки" class="table-of-contents__link">Сcылки:</a></li><li><a href="#contributors-" class="table-of-contents__link">Contributors ✨</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Уроки</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/startup00">Startup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start00">React Native</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactNavigtion2.00">React Navigation 2</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/redux00">Redux</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://discord.gg/6GDAfXn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://teleg.run/awsamplify" target="_blank" rel="noopener noreferrer" class="footer__link-item">AWS Amplify Ru</a></li><li class="footer__item"><a href="https://discord.gg/yh76QcjKBC" target="_blank" rel="noopener noreferrer" class="footer__link-item">AWS Amplify En</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://t.me/javascriptcamping" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Channel</a></li><li class="footer__item"><a href="https://www.patreon.com/javascriptcamp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon</a></li><li class="footer__item"><a href="https://www.instagram.com/javascriptcamp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://github.com/react-native-village" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://dev.to/playra" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dev.to</a></li><li class="footer__item"><a href="https://www.facebook.com/javascriptcamp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="https://vk.com/reactnativeinit" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vk</a></li><li class="footer__item"><a href="https://medium.com/react-native-init" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div class="footer__copyright">Copyright © 2021 #димкаРеактнативный. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.54e34478.js"></script>
<script src="/runtime~main.afc70230.js"></script>
<script src="/main.57632221.js"></script>
<script src="/2.2e009435.js"></script>
<script src="/3.0c815e37.js"></script>
<script src="/1be78505.68c5dab0.js"></script>
<script src="/136.85bb46bc.js"></script>
<script src="/935f2afb.092c375d.js"></script>
<script src="/135.1a71d8e5.js"></script>
<script src="/0.0530f88d.js"></script>
<script src="/4b434e79.8ad0d839.js"></script>
</body>
</html>