<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Комментарии | Sumerian School</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Комментарии | Sumerian School"><meta data-react-helmet="true" name="description" content="Порой при написании кода вам необходимо будет снабдить его пояснениями, предназначенными только для людей, а не для компьютера. Возможно, это будет некое послание к себе из будушего (к Будущему Мне!) по поводу той или иной вещи в программном коде. А может, это будет просто указание, что запустить нужно лишь такую-то часть кода, а прочее надлежит опустить. Словом, в любом подобном случае вам необходимо будет прибегнуть к помощи комментариев."><meta data-react-helmet="true" property="og:description" content="Порой при написании кода вам необходимо будет снабдить его пояснениями, предназначенными только для людей, а не для компьютера. Возможно, это будет некое послание к себе из будушего (к Будущему Мне!) по поводу той или иной вещи в программном коде. А может, это будет просто указание, что запустить нужно лишь такую-то часть кода, а прочее надлежит опустить. Словом, в любом подобном случае вам необходимо будет прибегнуть к помощи комментариев."><meta data-react-helmet="true" property="og:url" content="https://react-native-village.github.io/docs/javascript02"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://react-native-village.github.io/docs/javascript02"><link rel="stylesheet" href="/styles.a5bb3ea3.css">
<link rel="preload" href="/styles.95530b10.js" as="script">
<link rel="preload" href="/runtime~main.54890d74.js" as="script">
<link rel="preload" href="/main.d151627f.js" as="script">
<link rel="preload" href="/1.7a8d247a.js" as="script">
<link rel="preload" href="/2.9802889a.js" as="script">
<link rel="preload" href="/3.f101fa71.js" as="script">
<link rel="preload" href="/1be78505.57889cc4.js" as="script">
<link rel="preload" href="/116.f8a8f190.js" as="script">
<link rel="preload" href="/935f2afb.4fda8f79.js" as="script">
<link rel="preload" href="/17896441.fb69f8ef.js" as="script">
<link rel="preload" href="/7e828d93.9159bcc4.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="React Native Village Logo"><strong class="navbar__title">Sumerian School</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/startup00">Уроки</a><a href="https://www.patreon.com/reactnative" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon</a><a href="https://hh.ru/resume/9bbcea07ff0460389d0039ed1f775a4d445337?source=post_page-----e563aebfae71----------------------" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Об авторе</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Вакансии</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/react-native-village" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="React Native Village Logo"><strong class="navbar__title">Sumerian School</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/startup00">Уроки</a></li><li class="menu__list-item"><a href="https://www.patreon.com/reactnative" target="_blank" rel="noopener noreferrer" class="menu__link">Patreon</a></li><li class="menu__list-item"><a href="https://hh.ru/resume/9bbcea07ff0460389d0039ed1f775a4d445337?source=post_page-----e563aebfae71----------------------" target="_blank" rel="noopener noreferrer" class="menu__link">Об авторе</a></li><li class="menu__list-item"><a href="https://github.com/react-native-village" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Вакансии</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Startup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/startup00">Введение</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Blogging</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/blogging-00">Публикация статей</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Java Script</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript00">Java Script Camp</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript01">Hello World</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/javascript02">Комментарии</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript03">Переменка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript04">Типы данных</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript05">Ошибки</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript06">Строки</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript07">Числа</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript08">Истина или ложь?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript09">Преобразование и приведение типов</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript10">Функции</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript11">Объекты</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript12">Блочная область видимости</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript13">Регулярные выражения</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript14">Конструкция switch case</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript15">Инкапсуляция</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript16">Наследование</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript17">Циклы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript18">Массивы и псевдомассивы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript19">Операторы Rest и Spread</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript20">Замыкание</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript21">Функции высшего порядка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript22">Методы перебора массива (map, filter, reduce)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript23">Классы</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript24">Запрет на ключевое слово «this»</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript25">Параметры по умолчанию</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript28">Fetch API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript30">Деструктуризация массивов и объектов</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript31">ES6 Modules (import, export, require)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">React Native</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start000">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start00">Настройка Windows 10</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start00_2">Настройка MacOS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start00_3">Настройка Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start28">C чего начать учить React Native?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start01">React Native init vs Expo</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start02">Инициализация</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start03">ESLint &amp; Prettier</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start04">Hello world</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start05">Точка входа</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start06">AppRegistry</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start07">React vs React Native</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start08">Live Reload</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start09">Теги</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start10">JSX</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start11">MVC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start12">Стили - StyleSheet</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start13">Ширина и Высота</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start14">Flexbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start15">Стилизация Header</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start16">Отладка - Debug</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start17">Жизненный цикл React компонента</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start18">Состояние - State</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start19">Умные и глупые компоненты - Function vs Class Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start20">State vs Props</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start21">fetch()</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start22">try…catch</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start23">Деструктурирование</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start24">Dimensions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start25">ImageCard</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start26">Список - List</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start27">Репозиторий проекта</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start29">Английский для программистов (React и React Native)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start30">SafeAreaView</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start31">React Children</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start32">Селектор</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">React Navigation 2</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-01">Stack Navigator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-02">Tab Navigator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-03">Drawer Navigator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-04">Z-переход</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-05">from Children to Parent</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reactNavigation2-06">Outro</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Redux</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-01">Концепция</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-02">Установка</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-03">Header</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-04">SearchBar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-05">Boilerplate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/redux-06">Thunk</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">UI Kit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unicorn00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unicorn01">Компоненты</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unicorn02">Установка</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Аутентификация</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/auth1-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/auth1-01">Часть I</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/auth1-02">Часть II</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">AWS Amplify</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-00">Введение</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-01">Serverless</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-02">GraphQL</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-03">Amplify API  - AppSync</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/amplify-04">DataStore - CRUD</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/notif-00">Push-уведомления</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Комментарии</h1></header><div class="markdown"><p>Порой при написании кода вам необходимо будет снабдить его пояснениями, предназначенными только для людей, а не для компьютера. Возможно, это будет некое послание к себе из будушего (к Будущему Мне!) по поводу той или иной вещи в программном коде. А может, это будет просто указание, что запустить нужно лишь такую-то часть кода, а прочее надлежит опустить. Словом, в любом подобном случае вам необходимо будет прибегнуть к помощи комментариев.
Комментарии используются для добавления подсказок, заметок, предложений или предупреждений. Они могут упростить чтение и понимание кода. Также они могут быть использованы для предотвращения выполнения кода (этот приём практикуется при отладке кода).</p><p>В JavaScript есть несколько способов указать комментарии в коде.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="однострочный-комментарий"></a>Однострочный комментарий<a aria-hidden="true" tabindex="-1" class="hash-link" href="#однострочный-комментарий" title="Direct link to heading">#</a></h2><p>Первый способ <code>// комментарий</code> в этом случае весь текст в строке после двойного слэша будет комментарием. Когда интерпретатор видит два слэша подряд <code>//</code>, он сразу понимает, что всё, что идёт далее до конца строки, можно смело проигнорировать. Пока не обращайте внимание на синтаксис кода, с ним мы детально познакомимся чуть позже.</p><div class="mdxCodeBlock_1XEh"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  // Это комментарий в строке
  var hello = &#x27;Hello world!!!&#x27;

  return hello
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">// Это комментарий в строке</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">var</span><span class="token plain"> hello </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Hello world!!!&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> hello</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>Hello world!!!</div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="многострочный-комментарий"></a>Многострочный комментарий<a aria-hidden="true" tabindex="-1" class="hash-link" href="#многострочный-комментарий" title="Direct link to heading">#</a></h2><p>Второй способ - это <code>/* */</code>, такой способ более гибок, чем первый. Как только интерпретатор видит <code>/*</code>, он думает: &quot;Ага, значит, пока я не увижу <code>*/</code>, то могу ни на что здесь не обращать никакого внимания!&quot;
Например, вы можете использовать его в одной строке:</p><div class="mdxCodeBlock_1XEh"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  /* Это однострочный комментарий */
  var hello = &#x27;Hello world!!!&#x27;

  return hello
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">/* Это однострочный комментарий */</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">var</span><span class="token plain"> hello </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Hello world!!!&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> hello</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>Hello world!!!</div></div></div><p>Либо вы можете сделать многострочный комментарий, как показано здесь:</p><div class="mdxCodeBlock_1XEh"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  /*Этот комментарий располагается на нескольких линиях. 
     Обратите внимание, что вам не нужно обрывать комментарий, пока вы его не закончите*/
  var hello = &#x27;Hello world!!!&#x27;
  /* Напишите здесь свой комментарий */
  return hello
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">/*Этот комментарий располагается на нескольких линиях. </span></div><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">     Обратите внимание, что вам не нужно обрывать комментарий, пока вы его не закончите*/</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">var</span><span class="token plain"> hello </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Hello world!!!&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">/* Напишите здесь свой комментарий */</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> hello</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>Hello world!!!</div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="комментарий-посреди-кода"></a>Комментарий посреди кода<a aria-hidden="true" tabindex="-1" class="hash-link" href="#комментарий-посреди-кода" title="Direct link to heading">#</a></h2><p>Также, если пожелаете, то вы можете использовать такое комментирование посреди строки кода. Хотя это может ухудшить читабельность кода:</p><div class="mdxCodeBlock_1XEh"><div class="playgroundHeader_Qk2G playgroundEditorHeader_1Fdi">Live Editor</div><div class="playgroundEditor_2U3Q" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#F8F8F2;background-color:#282A36"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function learnJavaScript() {
  var x = &#x27;&#x27;
  var hello = &#x27;Hello &#x27; + x /* вставьте значение x */ + &#x27;!&#x27;

  return hello
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">learnJavaScript</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">var</span><span class="token plain"> x </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">var</span><span class="token plain"> hello </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Hello &#x27;</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> x </span><span class="token comment" style="color:rgb(98, 114, 164)">/* вставьте значение x */</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;!&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> hello</span></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_Qk2G playgroundPreviewHeader_3F8q">Result</div><div class="playgroundPreview_1lgU"><div>Hello !</div></div></div><p>С комментированием кода все и прозвучал звонок на перемену.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="вопросы"></a>Вопросы:<a aria-hidden="true" tabindex="-1" class="hash-link" href="#вопросы" title="Direct link to heading">#</a></h2><p>Для того чтобы понять, на сколько вы усвоили этот урок, пройдите тест в <a href="http://onelink.to/njhc95" target="_blank" rel="noopener noreferrer">мобильном приложении</a> нашей школы по этой теме.</p><p><img alt="Sumerian school" src="/assets/images/app-b1ad811d205d35252340669e9e1f7545.png"></p><p>Для кого предназначены комментарии?</p><ol><li>Человек</li><li>Консоль</li><li>Интерпретатор Java Script</li></ol><p>Для чего не используются комментарии?</p><ol><li>Добавление подсказок, заметок, предложений</li><li>Как часть программного кода</li><li>Для предотвращения выполнения кода</li></ol><p>Какого из способов указания комментария в коде JavaScript не существует?</p><ol><li>(&#x27; &#x27;)</li><li>//</li><li>/* */</li></ol><p>Как отключить любое количество строк кода?</p><ol><li>Написать комментарий посреди кода</li><li>Обернуть код в комментарий</li><li>Использовать команду console.log</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ссылки"></a>Ссылки:<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ссылки" title="Direct link to heading">#</a></h2><ol><li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Lexical_grammar" target="_blank" rel="noopener noreferrer">MDN web docs</a></li><li><a href="https://www.amazon.com/Code-Teens-Beginners-Programming-Javascript-ebook/dp/B07FCTLVPC" target="_blank" rel="noopener noreferrer">Код для подростков: прекрасное руководство по программированию для начинающих, том 1: Javascript - Jeremy Moritz </a></li><li><a href="https://learn.javascript.ru/types" target="_blank" rel="noopener noreferrer">JavaScript.ru</a></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="contributors-"></a>Contributors ✨<a aria-hidden="true" tabindex="-1" class="hash-link" href="#contributors-" title="Direct link to heading">#</a></h2><p>Thanks goes to these wonderful people (<a href="https://allcontributors.org/docs/en/emoji-key" target="_blank" rel="noopener noreferrer">emoji key</a>):</p><table><tr><td align="center"><a href="https://fullstackserverless.github.io/" target="_blank" rel="noopener noreferrer"><img src="https://avatars0.githubusercontent.com/u/6774813?v=4?s=200" width="200px;" alt=""><br><sub><b>Dmitriy Vasilev</b></sub></a><br> <a href="https://github.com/gHashTag/react-native-village/commits?author=gHashTag" target="_blank" rel="noopener noreferrer" title="Documentation">📖</a></td></tr></table><p><a href="https://www.patreon.com/bePatron?u=31769291" target="_blank" rel="noopener noreferrer"><img alt="Become a Patron!" src="/assets/images/patreon-15b4e66595efdb2e079faf18b89cff7c.png"></a></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/javascript02.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/javascript01"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Hello World</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/javascript03"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Переменка »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#однострочный-комментарий" class="table-of-contents__link">Однострочный комментарий</a></li><li><a href="#многострочный-комментарий" class="table-of-contents__link">Многострочный комментарий</a></li><li><a href="#комментарий-посреди-кода" class="table-of-contents__link">Комментарий посреди кода</a></li><li><a href="#вопросы" class="table-of-contents__link">Вопросы:</a></li><li><a href="#ссылки" class="table-of-contents__link">Ссылки:</a></li><li><a href="#contributors-" class="table-of-contents__link">Contributors ✨</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Уроки</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/startup00">Startup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start00">React Native</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactNavigtion2.00">React Navigation 2</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/redux00">Redux</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://teleg.run/awsamplify" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram</a></li><li class="footer__item"><a href="https://discord.gg/6GDAfXn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://teleg.run/reactnativeinit" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Channel</a></li><li class="footer__item"><a href="https://www.patreon.com/reactnative" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon</a></li><li class="footer__item"><a href="https://www.instagram.com/hackathonunicorn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://github.com/react-native-village" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://dev.to/playra" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dev.to</a></li><li class="footer__item"><a href="https://twitter.com/koshasuperstar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://www.twitch.tv/koshasuperstar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch</a></li><li class="footer__item"><a href="https://www.facebook.com/reactnativeinitru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="https://vk.com/reactnativeinit" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vk</a></li><li class="footer__item"><a href="https://medium.com/react-native-init" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1zJy"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2020 #димкаРеактнативный. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.95530b10.js"></script>
<script src="/runtime~main.54890d74.js"></script>
<script src="/main.d151627f.js"></script>
<script src="/1.7a8d247a.js"></script>
<script src="/2.9802889a.js"></script>
<script src="/3.f101fa71.js"></script>
<script src="/1be78505.57889cc4.js"></script>
<script src="/116.f8a8f190.js"></script>
<script src="/935f2afb.4fda8f79.js"></script>
<script src="/17896441.fb69f8ef.js"></script>
<script src="/7e828d93.9159bcc4.js"></script>
</body>
</html>